server.port = 9005
vendor.url = http://gturnquist-quoters.cfapps.io/api/{id}
hystrix.default.execution.timeoutEnabled: false
hystrix.default.threadTimeoutInMilliseconds: 12000
hystrix.default.requestVolumeThreshold: 5
hystrix.default.errorThresholdPercentage: 50
hystrix.default.sleepWindowInMilliseconds: 5000
hystrix.default.rollingStatsTimeInMilliseconds: 10000
hystrix.default.threadpool.default.coreSize: 10